# Party-Queue

./: .gitignore  DevSetup.md  Party-Queue_Part_5.pptx  README  README.md  TESTING.md  app.yaml  models.py  models_test.py  output.txt  party-queue.py  partyQueue_Part1.txt  party_queue.py  party_queue_api.py  party_queue_api_messages.py  party_queue_api_messages_test.py  party_queue_api_test.py  playlists.py  settings.gradle
SpotifySdkAndroid-1.0.0-beta12/: CHANGELOG.md
SpotifySdkAndroid-1.0.0-beta12/doc/authentication/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
SpotifySdkAndroid-1.0.0-beta12/doc/player/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
SpotifySdkAndroid-1.0.0-beta12/examples/: DemoActivity.java
WebAPI/: build.gradle  readme.html
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.2.0.aar
app/src/androidTest/java/com/example/busun/party_queue/: ApplicationTest.java
app/src/androidTest/java/party_queue/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busun/party_queue/: MainActivity.java
app/src/main/java/party_queue/myapplication/: Data.java  LoginActivity.java  MainActivity.java  MenuActivity.java  QueueActivity.java  Recycler_View_Adapter.java  SignupActivity.java  SongSearchActivity.java  SpotifyActivity.java  View_Holder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_queue.xml  activity_signup.xml  activity_song_search.xml  activity_spotify.xml  content_main.xml  content_song_search.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/busun/party_queue/: ExampleUnitTest.java
app/src/test/java/party_queue/myapplication/: ExampleUnitTest.java  SignupActivityTest.java
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/party_queue/myapplication/: BuildConfig.html  Data.html  LoginActivity.html  MainActivity.html  MenuActivity.html  QueueActivity.fillData.html  QueueActivity.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  Recycler_View_Adapter.ViewHolder.html  Recycler_View_Adapter.html  (+6 more)
playerview/: build.gradle
(+66 files in other folders)
